# math-client

./: README.MD  build.gradle  settings.gradle
src/main/java/ru/gpb/ccl/math/client/mathclient/: MathClientApplication.java
src/main/java/ru/gpb/ccl/math/client/mathclient/config/: AppConfig.java
src/main/java/ru/gpb/ccl/math/client/mathclient/dto/: OperationRequestDTO.java
src/main/java/ru/gpb/ccl/math/client/mathclient/rest/: MathClientController.java
src/main/resources/: application.yml
src/test/java/ru/gpb/ccl/math/client/mathclient/: MathClientApplicationTests.java
