plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.5" // Подключает плагин для работы со Spring Boot
    id "io.spring.dependency-management" version "1.1.6" // Плагин для управления зависимостями Spring
}

group = 'ru.gpb.ccl.math.client'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //SOAP
    //implementation 'org.springframework.boot:spring-boot-starter-web-services'

    //webflux
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
